[Lang]
LangName=English (United States)
;msg for system

S_Skins=Change Skin
S_Language=Change Language
S_skinname_skin01=Yellow Skin

S_MsgBox_Title_Info=Information
S_MsgBox_Title_Question=Question
S_MsgBox_Title_Warning=Warning
S_MsgBox_Title_Critical=Critical
S_Dialog_OK=OK
S_Dialog_Cancel=Cancel
S_InputDlg_Msg=input message:
S_InputDlg_Title=input message form
;msg for SChangePWDDlg
S_ChangePWDDlg_OldPWD=old password:
S_ChangePWDDlg_NewPWD1=new password:
S_ChangePWDDlg_NewPWD2=confirm:
S_ChangePWDDlg_Title=change password
S_ChangePWDDlg_NewPWD_NotSame=the new password and config password is not same.
S_ChangePWDDlg_NewPWD_IsEmpty=new password is not alow empty.
S_ChangePWDDlg_OldPWD_NotSame=old password is not right.
S_ChangePWDDlg_OldPWD_NotSame=old password is not right, max len:%d.
;base app
S_AP_ALREADYRUN=this application is already running.
VerInfo=Version Info
VerInfo.Remove=Remove Version Info after loaded minutes.
VerInfo.Show=ReShow
;sample with param
;S_TMP=this try[s:%s, d:%d].

U_CopyRight=uuAssistant is free software. You can use uuAssistant on any computers, including computers in commercial organizations. You don't need to register or pay for uuAssistant.\uuAssistant is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. along with a complete disclaimer of any warranty or responsibility for its content or legal efficacy. You may use uuAssistant freely, but entirely at your own risk.\n\nThis product includes software developed by support@uuware.com\n(c)Copyright uuAssistant and uuware 2007-2008. All rights reserved.
U_Link=Visit: http://www.uuware.com/
U_LinkURL=http://www.uuware.com/?st_l=en&rid=uuassistant
U_Link2=EMail: support@uuware.com
U_Link2URL=support@uuware.com
U_CopyRightTitle=About uuAssistant
U_NOTE_CTL_NoTitle=<No Title>
U_NOTE_MSG_Remove=Remove it?
U_NOTE_MSG_Already_Max=cannot add more than %d.
U_NOTE_MSG_PWD_Error=the password is not right.
U_NOTE_MSG_CloseSave=text has been changed,do you like to save it?
U_NeedSelWin=need select window in list.
U_WinNotValid=the window selected is not valid.
U_NoHideThis=cannot hide current window.
U_NoHideDef=need define the group winodw to hide.
U_NOTE_MSG_BKColor=set back color?\nif no then set transparent for it.
U_TimeErrFmt=The time is not right format(Format:YYYY/mm/DD HH:MM).
U_TimeErrFmt2=Restore seconds is 1~999.
U_SetTime=Set system's time for a while?The time will auto restored after refered seconds.
U_TimeSet=the system time is setted.
U_TimeRestore=the system time is restored.
U_LoadDllErr=Load DLL error.
U_StartHookErr=Start HOOK error.
mainMenu=MainMenu
mainMenu.menuFile=File(&F)
mainMenu.menuFileTips=menu of file.
mainMenu.menuFile.menuExit=Exit(&X)
mainMenu.menuFile.menuExitTips=exit this application.
mainMenu.menuView=View(&V)
mainMenu.menuViewTips=show/hide controls.
mainMenu.menuView.menuToolBar=ToolBar
mainMenu.menuView.menuToolBarTips=set for toolbar.
mainMenu.menuView.menuToolBar.menuCommTool=Common Tool
mainMenu.menuView.menuToolBar.menuCommToolTips=set for common tool.
mainMenu.menuView.menuToolBar.menuEditTool=Editor Tool
mainMenu.menuView.menuToolBar.menuEditToolTips=set for editor tool.
mainMenu.menuView.menuToolBar.menuFixTools=Fix Tools
mainMenu.menuView.menuToolBar.menuFixToolsTips=set for no moveable of tools.
mainMenu.menuView.menuTips=Show/Hide Tips
mainMenu.menuView.menuTipsTips=show or hide tips.
mainMenu.menuView.menuStatusBar=Show/Hide StatusBar
mainMenu.menuView.menuStatusBarTips=show or hide statusbar.
mainMenu.menuEdit=Edit(&E)
mainMenu.menuEdit.menuUnDo=UnDone
mainMenu.menuEdit.menuUnDoTips=undone of text of editable control.
mainMenu.menuEdit.menuReDo=ReDone
mainMenu.menuEdit.menuReDoTips=redone of text of editable control.
mainMenu.menuEdit.menuCut=Cut
mainMenu.menuEdit.menuCutTips=cut of text of editable control.
mainMenu.menuEdit.menuCopy=Copy
mainMenu.menuEdit.menuCopyTips=copy of text of editable control.
mainMenu.menuEdit.menuPaste=Paste
mainMenu.menuEdit.menuPasteTips=paste text to editable control.
mainMenu.menuEdit.menuDel=Del
mainMenu.menuEdit.menuDelTips=del of text of editable control.
mainMenu.menuEdit.menuSelAll=Select All Text
mainMenu.menuEdit.menuSelAllTips=select all of text of editable control.
mainMenu.menuHelp=Help(&H)
mainMenu.menuHelpTips=menu of help.
mainMenu.menuHelp.menuAbout=about uuAssistant.
mainMenu.menuHelp.menuAboutTips=about uuAssistant.
mainMenu.menuHelp.menuAboutTipsExt=about uuAssistant.\nalso something about copyright and others.
contMenu.menuShowNote=Show Note
contMenu.menuShowNoteTips=show selected note.
contMenu.menuExit=Exit(&E)
contMenu.menuExitTips=exit this application.
contMenu.menuShow=Show/Hide(&S)
contMenu.menuShowTips=show/hide main window.
contMenu.menuCloseAll=Close All Window
contMenu.menuCloseAllTips=close all note&&MiniIE windows.
contMenu.menuNewNote=New Note
contMenu.menuNewNoteTips=new a note.
contMenu.menuCapture=Show Capture
contMenu.menuCaptureTips=show the window of Capture.
contMenu.menuWorkTime=Open WorkTime
contMenu.menuWorkTimeTips=open worktime with notewindow.
contMenu.menuCalendar=Show Desktop Calendar
contMenu.menuCalendarTips=show calendar in desktop.
contMenu.menuNewIE=New MiniIE
contMenu.menuNewIETips=new a MiniIE window.
pageNote=Note
pageHotkey=Hot Key
pageTool=Tool
pageHide=HideWinow
pageOption=Option
statusbar.Default=Ready.
commTool.toolOnTopTips=show main window OnTop always.
commTool=Common Tools
editTool.toolKeyTips=send selected text to active window.
editTool.toolCopyTips=copy of text of editable control.
editTool.toolCutTips=cut of text of editable control.
editTool.toolPasteTips=paste text to editable control.
editTool.toolExitTips=close this window.
editTool.toolAttachTips=let's note window not Minimize even lost focus.
editTool.toolLockTips=crypt text.
editTool.toolRefreshTips=reload page.
editTool.toolStopTips=stop load page.
editTool.toolGoTips=Go
editTool=Edit Tools
pageNote.btnNoteNew=New Note
pageNote.btnNoteNewTips=new note.
pageNote.btnMiniIENew=New MiniIE
pageNote.btnMiniIENewTips=new MiniIE.
pageNote.btnNoteDown=Down
pageNote.btnNoteDownTips=down of selected note.
pageNote.btnNoteUp=Up
pageNote.btnNoteUpTips=up of selected note.
pageNote.btnNoteSetPWD=Set PassWord
pageNote.btnNoteSetPWDTips=set password for all note while lock.
pageNote.btnNoteRemove=Remove
pageNote.btnNoteRemoveTips=remove(delete) the selected note.
pageNote.btnNoteShowHide=Show/Close
pageNote.btnNoteShowHideTips=show/close the selected note.
pageNote.ltbNoeFormTips=list of notes.
pageNote.chkMirco=Mirco Minimize
pageTool.btnOpenTime=Open work time
pageTool.btnOpenTimeTips=open worktime with notewindow.
pageTool.btnNotOnTop=set normal
pageTool.btnNotOnTopTips=cancel the always on top.
pageTool.btnOnTop=always on top
pageTool.btnOnTopTips=set the selected window always on top.
pageTool.btnRTransparent=Reset
pageTool.btnTransparent=SetTransparent
pageTool.btnTransparentTips=set the selected window transparent(0%~100%).
pageTool.btnRefresh=Refresh
pageTool.comboWinListTips=the windows list.
pageTool.labWinList=windows list:
pageTool.chkShowCapture=Show Capture Win
pageTool.chkShowCaptureTips=show the window of Capture.
pageTool.btnRunPrg=Set Time
pageTool.btnRunPrgTips=set system time for a while to start some programs,after setted seconds then auto restore.
pageTool.btnRunCancel=Restore
pageTool.labRunTime3=Restore after Sec:
pageTool.labRGB=Pick Color:
pageTool.toolSelectColorTips=can pick up color from screen with click and move with mouse's left key on.
pageTool.btnGetPWD=Get PassWord
pageTool.btnGetPWDTips=click with mouse's left key on and move to the textbox where has password.
pageHotkey.editHotkeyInfo=Hot Key:\r\nTOP Window: win+Ctrl+F11[set]/win+Ctrl+F12[Cancel]\r\nCurrent Window Transparent: win+Ctrl+Arrow Left[-]/win+Ctrl+Arrow Right[+]\r\nVolume: win+Ctrl+Arrow Up[+]/win+Ctrl+Arrow Down[-]\r\nwin+Ctrl+Space: Mute(DbClick off)\r\nHide/Show Current Window: Shift+ESC.\r\nHide Group: win+ESC, can HIDE/SHOW group window defined in window list.\nCtrl+Shift+V:My Clipbord(Multi Paste)
pageHide.labFilter=Need has this text:
pageHide.editFilter1Tips=HIDE/SHOW the windows that has this text(Exact Match).
pageHide.editFilter2Tips=HIDE/SHOW the windows that has this text(Partial Match).
pageHide.btnHideRefresh=Refresh
pageHide.btnShowAll=Show All
pageHide.btnShowAllTips=show all the window that be hidden(then the window list can be edit).
pageHide.labHideInfo=With Shift+ESC to HIDE/SHOW top window. And with win+ESC, can HIDE/SHOW group window defined in window list.
pageHide.chkHideNote=include windows of Note and MiniIE
pageTool.chkCalendar=Show Desktop Calendar
pageTool.chkCalendarTips=show desktop calendar.
pageOption.btnOK=OK
pageOption.comboLangTips=languages that can be set.
pageOption.labLang=Language:
pageOption.chkAutoRun=AutoRun at windows startup
pageOption.lnkDonate=Donate to uuAssistant online
pageOption.lnkDonate.URL=http://www.uuware.com/uuassistant_en.htm#thanku2
CaptureDialog=Capture
CaptureDialog.toolCapWinTips=capture window
CaptureDialog.toolCapScreenTips=capture screen
CaptureDialog.toolMoveTips=capture tool
CaptureDialog.editScrollTips=while capture window, auto move scroll. move to up while < 0. work only while scrollbar is at right side of window.
contCap.menuClose=Close
contCap.menuCopy=Save to Clipboard
contCap.menuSave=Auto save to file
CaptureDialog.btnPathTips=save image path.
contMenu.menuClose=Close
contMenu.menuCloseTips=close this window.
contMenu.menuClear=Clear
contMenu.menuClearTips=clear this note window.
contMenu.menuNewWin=New NoteWindow
contMenu.menuNewWinTips=new a note window.
contMenu.menuSave=Save
contMenu.menuSaveTips=save the text of this note.
contMenu.menuReload=Reload
contMenu.menuReloadTips=reload this window.
contMenu.menuFont=Font
contMenu.menuFontTips=set font.
contMenu.menuBKColor=Back Color
contMenu.menuBKColorTips=set back color.
contMenu.menuPrint=Print
contMenu.menuPrintTips=print text.
contMenu.menuSaveSize=Save Status as Default
contMenu.menuSaveSizeTips=save current status as default.
contMenu.menuOpenFile=Open
contMenu.menuOpenFileTips=use this window do open document.
contMenu.menuSaveAs=Save AS
contMenu.menuSaveAsTips=save document to file.
contMenu.menuOption=Internet Option
contMenu.menuOptionTips=set something.
contMenu.menuIsBlock=Block New Window
contMenu.menuIsBlockTips=block(not open) new window.
contMenu.menuSaveURL=Save URL
contMenu.menuSaveURLTips=save URL then open it next time.
btnPWD=DeCrypt
btnPWDTips=decrypt the text.
contMenu.menuFavorites=Favorites
contMenu.menuFavoritesTips=show the list of favorites.
contMenu.menuFavorites.menuFavAdd=Add to Favorites
contMenu.menuFavorites.menuFavAddTips=add current page to favorites.
contMenu.menuFavorites.menuFavMan=Manager Favorites
contMenu.menuFavorites.menuFavManTips=open the folder of favorites.
mainMenu.menuEditTips=edit menu.
U_TimerErrFmt=The time format is not right.
contCalendar.menuToday=Goto Today
contCalendar.menuOption=Setting
contCalendar.menuTopmost=show window OnTop always
contCalendar.menuShowBefore=Show previous month
contCalendar.menuShowAfter=Show next month
contCalendar.menuShowBig=Show more smaller
contCalendar.menuShowSmall=Show more bigger
contCalendar.menuMonFirst=Week start with Monday
contCalendar.menuShowTime=Show time
contCalendar.menuHhmm=Show time with HHmm Format
contCalendar.menuAbout=About
contCalendar.menuExit=Close
Calendar.btnYPrevTips=Previous Year
Calendar.btnMPrevTips=Previous Month
Calendar.btnMNextTips=Next Month
Calendar.btnYNextTips=Next Year
contCalendar.menuToday=Goto Today
contCalendar.menuOption=Calendar Option
contCalendar.menuMemoList=Calendar Memo List
CalendarList?=Holidays in Japan[japanese]
CalendarList?=日本の祝日[japanese__ja]
CalendarList?=Holidays in China[china]
CalendarList?=中国假日[china__zh]
CalendarList?=Holidays in Taiwan[taiwan]
CalendarList?=台湾假日[taiwan__zh]
CalendarList?=Holidays in HongKong[hong_kong]
CalendarList?=香港假日[hong_kong__zh]
CalendarList?=Holidays in USA[usa]
CalendarList?=Holidays in Australian[australian]
CalendarList?=Holidays in Austrian[austrian]
CalendarList?=Holidays in Brazilian[brazilian]
CalendarList?=Holidays in Canadian[canadian]
CalendarList?=Holidays in Christian[christian]
CalendarList?=Holidays in Danish[danish]
CalendarList?=Holidays in Dutch[dutch]
CalendarList?=Holidays in Finnish[finnish]
CalendarList?=Holidays in French[french]
CalendarList?=Holidays in German[german]
CalendarList?=Holidays in Greek[greek]
CalendarList?=Holidays in Indian[indian]
CalendarList?=Holidays in Indonesian[indonesian]
CalendarList?=Holidays in Iranian[iranian]
CalendarList?=Holidays in Irish[irish]
CalendarList?=Holidays in Islamic[islamic]
CalendarList?=Holidays in Italian[italian]
CalendarList?=Holidays in Jewish[jewish]
CalendarList?=Holidays in Malaysian[malaysia]
CalendarList?=Holidays in Mexican[mexican]
CalendarList?=Holidays in New Zealand[new_zealand]
CalendarList?=Holidays in Norwegian[norwegian]
CalendarList?=Holidays in Philippines[philippines]
CalendarList?=Holidays in Polish[polish]
CalendarList?=Holidays in Portuguese[portuguese]
CalendarList?=Holidays in Russian[russian]
CalendarList?=Holidays in Singapore[singapore]
CalendarList?=Holidays in South Africa[sa]
CalendarList?=Holidays in South Korean[south_korea]
CalendarList?=Holidays in Spain[spain]
CalendarList?=Holidays in Swedish[swedish]
CalendarList?=Holidays in Thai[thai]
CalendarList?=Holidays in UK[uk]
CalendarList?=Holidays in Vietnamese[vietnamese]
