[Lang]
LangName=日本語
;msg for system

S_Skins=スキンを変更
S_Language=言語を変更
S_skinname_skin01=Yellowスキン

S_MsgBox_Title_Info=インフォメーション
S_MsgBox_Title_Question=クエスチョン
S_MsgBox_Title_Warning=警告
S_MsgBox_Title_Critical=エラー
S_Dialog_OK=OK
S_Dialog_Cancel=キャンセル
S_InputDlg_Msg=メッセージを入力：
S_InputDlg_Title=入力フォーム
;msg for SChangePWDDlg
S_ChangePWDDlg_OldPWD=旧パスワード入力：
S_ChangePWDDlg_NewPWD1=パスワード入力：
S_ChangePWDDlg_NewPWD2=パスワード再入力：
S_ChangePWDDlg_Title=パスワード設定
S_ChangePWDDlg_NewPWD_NotSame=新しいパースワードと確認パースワードは一致しませんでした。
S_ChangePWDDlg_NewPWD_IsEmpty=新しいパースワードを入力してください。
S_ChangePWDDlg_OldPWD_NotSame=旧パースワードは正しくありませんでした。
S_ChangePWDDlg_OldPWD_NotSame=旧パースワードは正しくありませんでした、最大桁:%d。
;base app
S_AP_ALREADYRUN=このプログラムはもう既に実行されています。
VerInfo=バージョン情報
VerInfo.Remove=数分後バージョン情報の表示を削除します。
VerInfo.Show=再表示
;sample with param
;S_TMP=this try[s:%s, d:%d].

U_CopyRight=uuAssistant is free software. You can use uuAssistant on any computers, including computers in commercial organizations. You don't need to register or pay for uuAssistant.\uuAssistant is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. along with a complete disclaimer of any warranty or responsibility for its content or legal efficacy. You may use uuAssistant freely, but entirely at your own risk.\n\nThis product includes software developed by support@uuware.com\n(c)Copyright uuAssistant and uuware 2007-2008. All rights reserved.
U_Link=サイトへ： http://www.uuware.com/
U_LinkURL=http://www.uuware.com/?st_l=ja&rid=uuassistant
U_Link2=フィードバック： support@uuware.com
U_Link2URL=support@uuware.com
U_CopyRightTitle=uuAssistantについて
U_NOTE_CTL_NoTitle=<タイトルなし>
U_NOTE_MSG_Remove=削除しますか？
U_NOTE_MSG_Already_Max=最大件数は%dです。
U_NOTE_MSG_PWD_Error=パースワードは不正です。
U_NOTE_MSG_CloseSave=テキストが変更されていますが、保存しますか？
U_NeedSelWin=リストにウインドウズを選択してください。
U_WinNotValid=選択したウインドウズが有効ではありません。
U_NoHideThis=このウインドウズを隠すことができません。
U_NoHideDef=隠したいグループウインドウズが定義されいません。
U_NOTE_MSG_BKColor=背景色を設定しますか？\nいいえの場合透明に設定します。
U_TimeErrFmt=日付、時間の設定は正しくありません（フォーマット：YYYY/mm/DD HH:MM）。
U_TimeErrFmt2=回復時間は秒で１～９９９です。
U_SetTime=システム時間を一時的に設定しますか？指定された秒の後自動でシステム時間を回復します。
U_TimeSet=システム時間を一時的に設定しました。
U_TimeRestore=システム時間の一時設定は回復しました。
U_LoadDllErr=DLLファイルは見つかりません。
U_StartHookErr=HOOKの起動にエラーがありました。
mainMenu=メインメニュー
mainMenu.menuFile=ファイル(&F)
mainMenu.menuFileTips=選択された項目にコマンドに使用するコマンドです。
mainMenu.menuFile.menuExit=終了(&X)
mainMenu.menuFile.menuExitTips=アプリケーションを終了します。
mainMenu.menuView=表示(&V)
mainMenu.menuViewTips=表示を変更するコマンドです。
mainMenu.menuView.menuToolBar=ツールバー
mainMenu.menuView.menuToolBarTips=ツールバーの設定です。
mainMenu.menuView.menuToolBar.menuCommTool=共通ツールバー
mainMenu.menuView.menuToolBar.menuCommToolTips=共通ツールバーの表示を変更します。
mainMenu.menuView.menuToolBar.menuEditTool=エディターツールバー
mainMenu.menuView.menuToolBar.menuEditToolTips=エディターツールバーの表示を変更します。
mainMenu.menuView.menuToolBar.menuFixTools=ツールバーを固定する
mainMenu.menuView.menuToolBar.menuFixToolsTips=ツールバーのサイズと位置を固定します。
mainMenu.menuView.menuTips=ティプス設定
mainMenu.menuView.menuTipsTips=ティプスが表示する・しないに設定します。
mainMenu.menuView.menuStatusBar=ステータス設定
mainMenu.menuView.menuStatusBarTips=ステータスが表示する・しないに設定します。
mainMenu.menuEdit=編集(&E)
mainMenu.menuEdit.menuUnDo=元に戻す
mainMenu.menuEdit.menuUnDoTips=元に戻します。
mainMenu.menuEdit.menuReDo=やり直し
mainMenu.menuEdit.menuReDoTips=やり直しにします。
mainMenu.menuEdit.menuCut=切り取り
mainMenu.menuEdit.menuCutTips=選択範囲を切り取って、クリップボードにコピーします。
mainMenu.menuEdit.menuCopy=コピー
mainMenu.menuEdit.menuCopyTips=選択範囲をクリップボードにコピーします。
mainMenu.menuEdit.menuPaste=貼り付け
mainMenu.menuEdit.menuPasteTips=コピーしたまたは切り取ったテキストを選択された位置に貼り付けます。
mainMenu.menuEdit.menuDel=削除
mainMenu.menuEdit.menuDelTips=選択範囲を削除します。
mainMenu.menuEdit.menuSelAll=すべて選択
mainMenu.menuEdit.menuSelAllTips=すべてテキストを選択します。
mainMenu.menuHelp=ヘルプ(&H)
mainMenu.menuHelpTips=ヘルプを表示するコマンドです。
mainMenu.menuHelp.menuAbout=uuAssistantについて
mainMenu.menuHelp.menuAboutTips=プログラム情報、バージョン、及ぶ著作権を表示します。
mainMenu.menuHelp.menuAboutTipsExt=uuAssistantについていることです。\nプログラム情報、バージョン、及ぶ著作権を表示します。
contMenu.menuShowNote=ノートを表示
contMenu.menuShowNoteTips=ノートを選択して表示する。
contMenu.menuExit=退出(&E)
contMenu.menuExitTips=アプリケーションを終了します。
contMenu.menuShow=表示／非表示(&S)
contMenu.menuShowTips=メインウインドウを表示／非表示にします。
contMenu.menuCloseAll=すべてウインドウズを閉じる
contMenu.menuCloseAllTips=すべてウインドウズを閉じます。
contMenu.menuNewNote=新規ノートウィンドウ
contMenu.menuNewNoteTips=ノートウィンドウを新規します。
contMenu.menuCapture=キャプチャ画面表示
contMenu.menuCaptureTips=キャプチャ画面表示を表示します。
contMenu.menuWorkTime=ワークタイムオープン
contMenu.menuWorkTimeTips=ワークタイムテキストをメモウインドウでオープンします。
contMenu.menuCalendar=カレンダー表示
contMenu.menuCalendarTips=カレンダーをデスクトップに表示します。
contMenu.menuNewIE=新規MiniIEウィンドウ
contMenu.menuNewIETips=MiniIEウィンドウを新規します。
pageNote=メモ
pageHotkey=ショートカットキー
pageTool=ツール
pageHide=ウインドウズ隠す
pageOption=オプション
statusbar.Default=レディ。
commTool.toolOnTopTips=メインウインドウを常にトップします。
commTool=共通ツールバー
editTool.toolKeyTips=選択テキストをトップウインドウに送ります。
editTool.toolCopyTips=選択テキストをクリップボードにコピーします。
editTool.toolCutTips=選択テキストを切り取って、クリップボードにコピーします。
editTool.toolPasteTips=コピーしたまたは切り取ったテキストを選択された位置に貼り付けます。
editTool.toolExitTips=ウィンドウを閉じます。
editTool.toolAttachTips=ウインドウサイズの自動最小化をオフにします。
editTool.toolLockTips=テキストを暗号化にします。
editTool.toolRefreshTips=リロードします。
editTool.toolStopTips=ストップします。
editTool.toolGoTips=Go
editTool=編集ツール
pageNote.btnNoteNew=新規ノート
pageNote.btnNoteNewTips=ノートを新規します。
pageNote.btnMiniIENew=新規MiniIE
pageNote.btnMiniIENewTips=MiniIEを新規します。
pageNote.btnNoteDown=ダウン
pageNote.btnNoteDownTips=選択したノートを下に移します。
pageNote.btnNoteUp=アップ
pageNote.btnNoteUpTips=選択したノートを上に移します。
pageNote.btnNoteSetPWD=パースワード設定
pageNote.btnNoteSetPWDTips=ノートのパースワードを設定します。すべてのノートに共通です。
pageNote.btnNoteRemove=削除
pageNote.btnNoteRemoveTips=選択したノートを削除します。
pageNote.btnNoteShowHide=表示/非表示
pageNote.btnNoteShowHideTips=選択したノートを表示／非表示設定。
pageNote.ltbNoeFormTips=ノートのリストです。
pageNote.chkMirco=最小化時微小
pageTool.btnOpenTime=ワークタイム表示
pageTool.btnOpenTimeTips=ワークタイムテキストをメモウインドウでオープンします。
pageTool.btnNotOnTop=普通に戻る
pageTool.btnNotOnTopTips=リストに選択されたウインドーズを常にトップしないように設定します。
pageTool.btnOnTop=常にトップ
pageTool.btnOnTopTips=リストに選択されたウインドーズを常にトップするように設定します。
pageTool.btnRTransparent=復元
pageTool.btnTransparent=透明度設定
pageTool.btnTransparentTips=リストに選択されたウインドーズを(0%~100%)透明に設定します。
pageTool.btnRefresh=更新
pageTool.comboWinListTips=ウインドウズリストです。
pageTool.labWinList=ウインドウズリスト：
pageTool.chkShowCapture=キャプチャ画面表示
pageTool.chkShowCaptureTips=キャプチャ画面表示を表示します。
pageTool.btnRunPrg=時間一時設定
pageTool.btnRunPrgTips=何かのプログラムを起動ために、システム時間を一時的に設定します。指定された秒の後、自動に回復します。
pageTool.btnRunCancel=回復
pageTool.labRunTime3=設定秒数後回復：
pageTool.labRGB=色を取得：
pageTool.toolSelectColorTips=クリックして、マウスがずっと押したままで移動すると、デスクトップの色を取得します。
pageTool.btnGetPWD=パースワードビュー
pageTool.btnGetPWDTips=クリックして、マウスがずっと押したままでパースワードのテクストボックスに移動すると、パースワードを取得します。
pageHotkey.editHotkeyInfo=ショートカットキー：\r\nTOP Window: win+Ctrl+F11[set]/win+Ctrl+F12[Cancel]\r\nCurrent Window Transparent: win+Ctrl+Arrow Left[-]/win+Ctrl+Arrow Right[+]\r\nVolume: win+Ctrl+Arrow Up[+]/win+Ctrl+Arrow Down[-]\r\nwin+Ctrl+Space: Mute(DbClick off)\r\nShift+ESCを使って、トップウインドウズを隠す／表示します。\r\nwin+ESCの場合、リストにチェックされたウインドウズグループで表示／非表示します。\nCtrl+Shift+V:My Clipbord(Multi Paste)
pageHide.labFilter=含む文字列：
pageHide.editFilter1Tips=この文字列を含むウインドウズを隠す／表示します（完全一致）。
pageHide.editFilter2Tips=この文字列を含むウインドウズを隠す／表示します（一部一致）。
pageHide.btnHideRefresh=更新
pageHide.btnShowAll=全て表示
pageHide.btnShowAllTips=隠された全てウインドウズを表示します（ウインドウズリストを編集可能にします）。
pageHide.labHideInfo=Shift+ESCを使って、トップウインドウズを隠す／表示します。win+ESCの場合、リストにチェックされたウインドウズグループで表示／非表示します。
pageHide.chkHideNote=ノート、MiniIEを含む
pageTool.chkCalendar=カレンダー表示
pageTool.chkCalendarTips=カレンダーを表示します。
pageOption.btnOK=設定
pageOption.comboLangTips=サポートされた言語です。
pageOption.labLang=言語：
pageOption.chkAutoRun=システム起動時に自動実行
pageOption.lnkDonate=uuAssistantにドネーション
pageOption.lnkDonate.URL=http://www.uuware.com/uuassistant.htm#thanku2
CaptureDialog=キャプチャ
CaptureDialog.toolCapWinTips=トップウインドウズをキャプチャ
CaptureDialog.toolCapScreenTips=スクリーンをキャプチャ
CaptureDialog.toolMoveTips=キャプチャツール
CaptureDialog.editScrollTips=ウインドウズをキャプチャ場合、スクロールの上下移動量。マイナスの場合は上に移動。スクロールバーは右の位置ではなければ、移動は失敗です。
contCap.menuClose=閉じる
contCap.menuCopy=画像をクリップボードに保存
contCap.menuSave=画像をファイルに保存
CaptureDialog.btnPathTips=画像の自動保存パース。
contMenu.menuClose=閉じる
contMenu.menuCloseTips=ウィンドウを閉じます。
contMenu.menuClear=クリア
contMenu.menuClearTips=ノートウィンドウをクリアします。
contMenu.menuNewWin=新規ノートウィンドウ
contMenu.menuNewWinTips=ノートウィンドウを新規します。
contMenu.menuSave=保存
contMenu.menuSaveTips=ノートウィンドウのテキストを保存します。
contMenu.menuReload=リロード
contMenu.menuReloadTips=リロードします。
contMenu.menuFont=フォント
contMenu.menuFontTips=フォントを選択し、設定します。
contMenu.menuBKColor=背景色
contMenu.menuBKColorTips=背景色を選択し、設定します。
contMenu.menuPrint=印刷
contMenu.menuPrintTips=テキストを印刷します。
contMenu.menuSaveSize=設定を保存
contMenu.menuSaveSizeTips=デフォルトとして、設定を保存します。
contMenu.menuOpenFile=開く
contMenu.menuOpenFileTips=このウインドウでドキュメントを開きます。
contMenu.menuSaveAs=名前を付けて保存
contMenu.menuSaveAsTips=ファイルをとしてこのドキュメントを保存します。
contMenu.menuOption=インターネット オプション
contMenu.menuOptionTips=設定を変更します。
contMenu.menuIsBlock=新規ウインドウ禁止
contMenu.menuIsBlockTips=自動開くウインドウを禁止します。
contMenu.menuSaveURL=URLを保存
contMenu.menuSaveURLTips=URLを保存して、次回はこのURLを開きます。
btnPWD=明文
btnPWDTips=テキストを明文にします。
contMenu.menuFavorites=お気に入り
contMenu.menuFavoritesTips=お気に入りのフォルダの内容を表示します。
contMenu.menuFavorites.menuFavAdd=お気に入りに追加
contMenu.menuFavorites.menuFavAddTips=現在のページをお気に入りの一覧に追加します。
contMenu.menuFavorites.menuFavMan=お気に入りの整理
contMenu.menuFavorites.menuFavManTips=お気に入りのフォルダを開きます。
mainMenu.menuEditTips=編集に関するコマンドです·。
U_TimerErrFmt=時間のフォーマットは正しくありません。
contCalendar.menuToday=今日を表示
contCalendar.menuOption=設定
contCalendar.menuTopmost=常にトップ表示
contCalendar.menuShowBefore=前月も表示
contCalendar.menuShowAfter=次の月も表示
contCalendar.menuShowBig=大きくて表示
contCalendar.menuShowSmall=小さくて表示
contCalendar.menuMonFirst=月曜日から表示
contCalendar.menuShowTime=時間を表示
contCalendar.menuHhmm=時間をHHｍｍで表示
contCalendar.menuAbout=About
contCalendar.menuExit=閉じる
Calendar.btnYPrevTips=前年
Calendar.btnMPrevTips=前月
Calendar.btnMNextTips=次月
Calendar.btnYNextTips=来年
contCalendar.menuToday=今日
contCalendar.menuOption=設定
contCalendar.menuMemoList=メモリスト
CalendarList?=Holidays in Japan[japanese]
CalendarList?=日本の祝日[japanese__ja]
CalendarList?=Holidays in China[china]
CalendarList?=中国假日[china__zh]
CalendarList?=Holidays in Taiwan[taiwan]
CalendarList?=台湾假日[taiwan__zh]
CalendarList?=Holidays in HongKong[hong_kong]
CalendarList?=香港假日[hong_kong__zh]
CalendarList?=Holidays in USA[usa]
CalendarList?=Holidays in Australian[australian]
CalendarList?=Holidays in Austrian[austrian]
CalendarList?=Holidays in Brazilian[brazilian]
CalendarList?=Holidays in Canadian[canadian]
CalendarList?=Holidays in Christian[christian]
CalendarList?=Holidays in Danish[danish]
CalendarList?=Holidays in Dutch[dutch]
CalendarList?=Holidays in Finnish[finnish]
CalendarList?=Holidays in French[french]
CalendarList?=Holidays in German[german]
CalendarList?=Holidays in Greek[greek]
CalendarList?=Holidays in Indian[indian]
CalendarList?=Holidays in Indonesian[indonesian]
CalendarList?=Holidays in Iranian[iranian]
CalendarList?=Holidays in Irish[irish]
CalendarList?=Holidays in Islamic[islamic]
CalendarList?=Holidays in Italian[italian]
CalendarList?=Holidays in Jewish[jewish]
CalendarList?=Holidays in Malaysian[malaysia]
CalendarList?=Holidays in Mexican[mexican]
CalendarList?=Holidays in New Zealand[new_zealand]
CalendarList?=Holidays in Norwegian[norwegian]
CalendarList?=Holidays in Philippines[philippines]
CalendarList?=Holidays in Polish[polish]
CalendarList?=Holidays in Portuguese[portuguese]
CalendarList?=Holidays in Russian[russian]
CalendarList?=Holidays in Singapore[singapore]
CalendarList?=Holidays in South Africa[sa]
CalendarList?=Holidays in South Korean[south_korea]
CalendarList?=Holidays in Spain[spain]
CalendarList?=Holidays in Swedish[swedish]
CalendarList?=Holidays in Thai[thai]
CalendarList?=Holidays in UK[uk]
CalendarList?=Holidays in Vietnamese[vietnamese]
