[Lang]
LangName=简体中文
;msg for system
S_MsgBox_Title_Info=提示信息
S_MsgBox_Title_Question=请选择
S_MsgBox_Title_Warning=警告信息
S_MsgBox_Title_Critical=错误信息
S_Dialog_OK=确定
S_Dialog_Cancel=取消
S_InputDlg_Msg=请输入:
S_InputDlg_Title=输入窗口
;msg for SChangePWDDlg
S_ChangePWDDlg_OldPWD=输入旧密码:
S_ChangePWDDlg_NewPWD1=输入新密码:
S_ChangePWDDlg_NewPWD2=再输入新密码:
S_ChangePWDDlg_Title=设定密码
S_ChangePWDDlg_NewPWD_NotSame=新密码和确认密码不一致.
S_ChangePWDDlg_NewPWD_IsEmpty=请输入新密码.
S_ChangePWDDlg_OldPWD_NotSame=旧密码不正确.
S_ChangePWDDlg_OldPWD_NotSame=旧密码不正确，最大长度:%d。
;base app
S_AP_ALREADYRUN=该程序已经运行了。
VerInfo=版本信息
VerInfo.Remove=几分钟后删除版本信息的显示。
VerInfo.Show=再显示
;sample with param;S_TMP=this try[s:%s, d:%d].
U_CopyRight=uuAssistant is free software. You can use uuAssistant on any computers, including computers in commercial organizations. You don't need to register or pay for uuAssistant.\uuAssistant is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. along with a complete disclaimer of any warranty or responsibility for its content or legal efficacy. You may use uuAssistant freely, but entirely at your own risk.\n\nThis product includes software developed by support@uuware.com\n(c)Copyright uuAssistant and uuware 2007-2008. All rights reserved.
U_Link=浏览网站： http://www.uuware.com/
U_LinkURL=http://www.uuware.com/?st_l=zh&rid=uuassistant
U_Link2=建议或报告错误： support@uuware.com
U_Link2URL=support@uuware.com
U_CopyRightTitle=About uuAssistant
U_NOTE_CTL_NoTitle=<无标题>
U_NOTE_MSG_Remove=删除吗？
U_NOTE_MSG_Already_Max=最大件数是%d。
U_NOTE_MSG_PWD_Error=密码不正确。
U_NOTE_MSG_CloseSave=文本已经改动，保存吗？
U_NeedSelWin=请在列表中选择窗口。
U_WinNotValid=选择的窗口已经无效。
U_NoHideThis=当前窗口不能被隐藏。
U_NoHideDef=需要隐藏的窗口组没有定义。
U_NOTE_MSG_BKColor=设定背景色吗？\n否的时候背景设置为透明。
U_TimeErrFmt=输入的日期时间格式不正确(格式：YYYY/mm/DD HH:MM)。
U_TimeErrFmt2=等待回复的秒数为1～999.
U_SetTime=临时的设置系统时间吗？指定的秒数后将自动恢复。
U_TimeSet=系统时间设置了。
U_TimeRestore=系统时间恢复了。
U_LoadDllErr=没有找到附带的DLL文件，本功能暂不能使用。
U_StartHookErr=不能启动HOOK，本功能暂不能使用。
mainMenu=主菜单
mainMenu.menuFile=文件(&F)
mainMenu.menuFileTips=文件菜单。
mainMenu.menuFile.menuExit=退出(&X)
mainMenu.menuFile.menuExitTips=退出程序。
mainMenu.menuView=视图(&V)
mainMenu.menuViewTips=显示隐藏控件。
mainMenu.menuView.menuToolBar=工具栏
mainMenu.menuView.menuToolBarTips=设置工具栏
mainMenu.menuView.menuToolBar.menuCommTool=通用工具
mainMenu.menuView.menuToolBar.menuCommToolTips=设置通用工具
mainMenu.menuView.menuToolBar.menuEditTool=编辑工具
mainMenu.menuView.menuToolBar.menuEditToolTips=设置编辑工具
mainMenu.menuView.menuToolBar.menuFixTools=固定工具栏
mainMenu.menuView.menuToolBar.menuFixToolsTips=固定工具栏，工具不能移动。
mainMenu.menuView.menuTips=提示
mainMenu.menuView.menuTipsTips=显示隐藏提示。
mainMenu.menuView.menuStatusBar=状态栏
mainMenu.menuView.menuStatusBarTips=显示隐藏状态栏。
mainMenu.menuEdit=编辑(&E)
mainMenu.menuEdit.menuUnDo=撤销
mainMenu.menuEdit.menuUnDoTips=撤销可编辑框的操作。
mainMenu.menuEdit.menuReDo=重做
mainMenu.menuEdit.menuReDoTips=重做可编辑框的操作。
mainMenu.menuEdit.menuCut=剪切
mainMenu.menuEdit.menuCutTips=剪切可编辑框的文本。
mainMenu.menuEdit.menuCopy=拷贝
mainMenu.menuEdit.menuCopyTips=拷贝可编辑框的文本。
mainMenu.menuEdit.menuPaste=粘贴
mainMenu.menuEdit.menuPasteTips=粘贴文本到可编辑框。
mainMenu.menuEdit.menuDel=删除
mainMenu.menuEdit.menuDelTips=删除可编辑框的文本。
mainMenu.menuEdit.menuSelAll=全选文本
mainMenu.menuEdit.menuSelAllTips=全部选中可编辑框的文本。
mainMenu.menuHelp=帮助(&H)
mainMenu.menuHelpTips=帮助菜单。
mainMenu.menuHelp.menuAbout=关于uuAssistant
mainMenu.menuHelp.menuAboutTips=关于 uuAssistant。
mainMenu.menuHelp.menuAboutTipsExt=关于 uuAssistant。\n版权以及其他信息。
contMenu.menuShowNote=显示记事本
contMenu.menuShowNoteTips=显示选择的记事本。
contMenu.menuExit=退出(&X)
contMenu.menuExitTips=退出本程序。
contMenu.menuShow=显示／隐藏(&S)
contMenu.menuShowTips=显示／隐藏本程序。
contMenu.menuCloseAll=关闭所有窗口
contMenu.menuCloseAllTips=关闭所有窗口。
contMenu.menuNewNote=新开记事本
contMenu.menuNewNoteTips=新开一个记事本窗口。
contMenu.menuCapture=显示抓图窗口
contMenu.menuCaptureTips=显示抓图窗口抓取屏幕或当前活动窗口。
contMenu.menuWorkTime=打开工作时间
contMenu.menuWorkTimeTips=用记事本窗口打开工作时间。
contMenu.menuCalendar=显示日历
contMenu.menuCalendarTips=在桌面上显示日历。
contMenu.menuNewIE=新开MiniIE窗口
contMenu.menuNewIETips=新开一个MiniIE窗口。
pageNote=记事本
pageHotkey=热键/快捷键
pageTool=工具
pageHide=隐藏窗口
pageOption=选项
statusbar.Default=就绪。
commTool.toolOnTopTips=设置窗口总是最顶上。
commTool=通用工具
editTool.toolKeyTips=发送编辑框中选中的文本到最顶上的窗口。
editTool.toolCopyTips=拷贝编辑框中选中的文本。
editTool.toolCutTips=剪切编辑框中选中的文本。
editTool.toolPasteTips=粘贴文本到可编辑框。
editTool.toolExitTips=关闭窗口。
editTool.toolAttachTips=关闭窗口自动最小化功能。
editTool.toolLockTips=文本加密。
editTool.toolRefreshTips=重新装入。
editTool.toolStopTips=停止装载。
editTool.toolGoTips=Go
editTool=编辑工具
pageNote.btnNoteNew=新建记事本
pageNote.btnNoteNewTips=新建记事本。
pageNote.btnMiniIENew=新建MiniIE
pageNote.btnMiniIENewTips=新建MiniIE。
pageNote.btnNoteDown=下移
pageNote.btnNoteDownTips=向下移动。
pageNote.btnNoteUp=上移
pageNote.btnNoteUpTips=向上移动。
pageNote.btnNoteSetPWD=密码設定
pageNote.btnNoteSetPWDTips=设置记事本的保护密码。所有记事本共通。
pageNote.btnNoteRemove=删除
pageNote.btnNoteRemoveTips=删除选中的记事本。
pageNote.btnNoteShowHide=显示/关闭
pageNote.btnNoteShowHideTips=显示/关闭选中的记事本。
pageNote.ltbNoeFormTips=记事本列表。
pageNote.chkMirco=最小化時微小
pageTool.btnOpenTime=打开工作时间
pageTool.btnOpenTimeTips=用记事本窗口打开工作时间。
pageTool.btnNotOnTop=恢复正常
pageTool.btnNotOnTopTips=设置选中的窗口不再是显示在最顶上。
pageTool.btnOnTop=总在最上面
pageTool.btnOnTopTips=设置选中的窗口总是显示在最顶上。
pageTool.btnRTransparent=复原
pageTool.btnTransparent=设定透明度
pageTool.btnTransparentTips=设置选中的窗口的透明度（0%~100%）。
pageTool.btnRefresh=刷新
pageTool.comboWinListTips=窗口列表。
pageTool.labWinList=窗口列表：
pageTool.chkShowCapture=显示抓图窗口
pageTool.chkShowCaptureTips=显示抓图窗口抓取屏幕或当前活动窗口。
pageTool.btnRunPrg=临时设置时间
pageTool.btnRunPrgTips=为了运行一些程序，临时把系统时间设置一下，过一些秒数后会自动恢复。
pageTool.btnRunCancel=恢复
pageTool.labRunTime3=等待恢复的秒数：
pageTool.labRGB=颜色拾取：
pageTool.toolSelectColorTips=点击鼠标并一直按着左键在屏幕上移动，就可以取得屏幕颜色。
pageTool.btnGetPWD=密码查看
pageTool.btnGetPWDTips=点击鼠标并一直按着左键移动到有密码的文本框，就可以取得密码。
pageHotkey.editHotkeyInfo=热键/快捷键：\r\nTOP Window: win+Ctrl+F11[set]/win+Ctrl+F12[Cancel]\r\nCurrent Window Transparent: win+Ctrl+Arrow Left[-]/win+Ctrl+Arrow Right[+]\r\nVolume: win+Ctrl+Arrow Up[+]/win+Ctrl+Arrow Down[-]\r\nwin+Ctrl+Space: Mute(连续两次off)\r\n用Shift+ESC隐藏或显示最顶上的窗口。\r\n用win+ESC则可以一次隐藏或显示窗口列表中定义的一组窗口。\nCtrl+Shift+V:My Clipbord(Multi Paste)
pageHide.labFilter=对象窗口有字符：
pageHide.editFilter1Tips=显示或隐藏含有该字符串的窗口（完全一致）。
pageHide.editFilter2Tips=显示或隐藏含有该字符串的窗口（部分一致）。
pageHide.btnHideRefresh=刷新
pageHide.btnShowAll=全部显示
pageHide.btnShowAllTips=显示隐藏的全部窗口（全部显示后，窗口列表就可以选择了）。
pageHide.labHideInfo=用Shift+ESC隐藏或显示最顶上的窗口。用win+ESC则可以一次隐藏或显示窗口列表中定义的一组窗口。
pageHide.chkHideNote=包含记事本和MiniIE窗口
pageTool.chkCalendar=显示日历
pageTool.chkCalendarTips=在桌面上显示日历。
pageOption.btnOK=确定
pageOption.comboLangTips=本程序可供使用的语言。
pageOption.labLang=语言：
pageOption.chkAutoRun=系统启动时自动运行
pageOption.lnkDonate=对uuAssistant在线捐助
pageOption.lnkDonate.URL=http://www.uuware.com/uuassistant_cn.htm#thanku2
CaptureDialog=抓图
CaptureDialog.toolCapWinTips=抓顶级窗口
CaptureDialog.toolCapScreenTips=抓全屏幕
CaptureDialog.toolMoveTips=抓图工具
CaptureDialog.editScrollTips=扎窗口的时候，滚动条的上下移动量。负的时候向上。滚动条在窗口最右边的时候，才能滚动。
contCap.menuClose=关闭
contCap.menuCopy=自动保存到剪贴板
contCap.menuSave=自动保存到文件
CaptureDialog.btnPathTips=自动保存图片的路径。
contMenu.menuClose=关闭
contMenu.menuCloseTips=关闭窗口。
contMenu.menuClear=清除
contMenu.menuClearTips=清除记事本的文本内容。
contMenu.menuNewWin=新开记事本
contMenu.menuNewWinTips=新开一个记事本窗口。
contMenu.menuSave=存盘
contMenu.menuSaveTips=保存记事本的内容。
contMenu.menuReload=重新装入
contMenu.menuReloadTips=重新装入内容。
contMenu.menuFont=字体
contMenu.menuFontTips=设置字体。
contMenu.menuBKColor=背景色
contMenu.menuBKColorTips=设置背景色。
contMenu.menuPrint=打印
contMenu.menuPrintTips=打印文本。
contMenu.menuSaveSize=保存状态
contMenu.menuSaveSizeTips=保存状态为默认值。
contMenu.menuOpenFile=打开
contMenu.menuOpenFileTips=用这个窗口打开文档。
contMenu.menuSaveAs=另存为
contMenu.menuSaveAsTips=当前文档作为文件保存。
contMenu.menuOption=Internet选项
contMenu.menuOptionTips=变更设定。
contMenu.menuIsBlock=阻止新窗口
contMenu.menuIsBlockTips=阻止自动打开的新窗口。
contMenu.menuSaveURL=保存URL
contMenu.menuSaveURLTips=保存URL，下次窗口打开时将是这个地址。
btnPWD=解密
btnPWDTips=解密文本。
contMenu.menuFavorites=收藏夹
contMenu.menuFavoritesTips=显示收藏夹的内容。
contMenu.menuFavorites.menuFavAdd=添加到收藏夹
contMenu.menuFavorites.menuFavAddTips=现在的网页添加到收藏夹。
contMenu.menuFavorites.menuFavMan=整理收藏夹
contMenu.menuFavorites.menuFavManTips=打开收藏夹的目录。
mainMenu.menuEditTips=关于编辑的菜单。
U_TimerErrFmt=时间的格式不正确。
contCalendar.menuToday=显示今天
contCalendar.menuOption=设置
contCalendar.menuTopmost=设置窗口总是最顶上。
contCalendar.menuShowBefore=上月也显示
contCalendar.menuShowAfter=下月也显示
contCalendar.menuShowBig=显示大一点
contCalendar.menuShowSmall=显示小一点
contCalendar.menuMonFirst=从周一开始显示
contCalendar.menuShowTime=显示时间
contCalendar.menuHhmm=时间按HHmm显示
contCalendar.menuAbout=About
contCalendar.menuExit=关闭
Calendar.btnYPrevTips=前一年
Calendar.btnMPrevTips=前一月
Calendar.btnMNextTips=下一月
Calendar.btnYNextTips=下一年
contCalendar.menuToday=今天
contCalendar.menuOption=选项
contCalendar.menuMemoList=日记一览
CalendarList?=Holidays in Japan[japanese]
CalendarList?=日本の祝日[japanese__ja]
CalendarList?=Holidays in China[china]
CalendarList?=中国假日[china__zh]
CalendarList?=Holidays in Taiwan[taiwan]
CalendarList?=台湾假日[taiwan__zh]
CalendarList?=Holidays in HongKong[hong_kong]
CalendarList?=香港假日[hong_kong__zh]
CalendarList?=Holidays in USA[usa]
CalendarList?=Holidays in Australian[australian]
CalendarList?=Holidays in Austrian[austrian]
CalendarList?=Holidays in Brazilian[brazilian]
CalendarList?=Holidays in Canadian[canadian]
CalendarList?=Holidays in Christian[christian]
CalendarList?=Holidays in Danish[danish]
CalendarList?=Holidays in Dutch[dutch]
CalendarList?=Holidays in Finnish[finnish]
CalendarList?=Holidays in French[french]
CalendarList?=Holidays in German[german]
CalendarList?=Holidays in Greek[greek]
CalendarList?=Holidays in Indian[indian]
CalendarList?=Holidays in Indonesian[indonesian]
CalendarList?=Holidays in Iranian[iranian]
CalendarList?=Holidays in Irish[irish]
CalendarList?=Holidays in Islamic[islamic]
CalendarList?=Holidays in Italian[italian]
CalendarList?=Holidays in Jewish[jewish]
CalendarList?=Holidays in Malaysian[malaysia]
CalendarList?=Holidays in Mexican[mexican]
CalendarList?=Holidays in New Zealand[new_zealand]
CalendarList?=Holidays in Norwegian[norwegian]
CalendarList?=Holidays in Philippines[philippines]
CalendarList?=Holidays in Polish[polish]
CalendarList?=Holidays in Portuguese[portuguese]
CalendarList?=Holidays in Russian[russian]
CalendarList?=Holidays in Singapore[singapore]
CalendarList?=Holidays in South Africa[sa]
CalendarList?=Holidays in South Korean[south_korea]
CalendarList?=Holidays in Spain[spain]
CalendarList?=Holidays in Swedish[swedish]
CalendarList?=Holidays in Thai[thai]
CalendarList?=Holidays in UK[uk]
CalendarList?=Holidays in Vietnamese[vietnamese]
