[Lang]
LangName=繁體中文
;msg for system
S_MsgBox_Title_Info=提示信息
S_MsgBox_Title_Question=請選擇
S_MsgBox_Title_Warning=警告信息
S_MsgBox_Title_Critical=錯誤信息
S_Dialog_OK=確定
S_Dialog_Cancel=取消
S_InputDlg_Msg=請輸入:
S_InputDlg_Title=輸入窗口
;msg for SChangePWDDlg
S_ChangePWDDlg_OldPWD=輸入舊密碼:
S_ChangePWDDlg_NewPWD1=輸入新密碼:
S_ChangePWDDlg_NewPWD2=再輸入新密碼:
S_ChangePWDDlg_Title=設定密碼
S_ChangePWDDlg_NewPWD_NotSame=新密碼和確認密碼不一致.
S_ChangePWDDlg_NewPWD_IsEmpty=請輸入新密碼.
S_ChangePWDDlg_OldPWD_NotSame=舊密碼不正確.
S_ChangePWDDlg_OldPWD_NotSame=舊密碼不正確，最大長度:%d。
;base app
S_AP_ALREADYRUN=該程序已經運行了。
VerInfo=版本信息
VerInfo.Remove=幾分鍾後刪除版本信息的顯示。
VerInfo.Show=再顯示
;sample with param;S_TMP=this try[s:%s, d:%d].
U_CopyRight=uuAssistant is free software. You can use uuAssistant on any computers, including computers in commercial organizations. You don't need to register or pay for uuAssistant.\uuAssistant is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. along with a complete disclaimer of any warranty or responsibility for its content or legal efficacy. You may use uuAssistant freely, but entirely at your own risk.\n\nThis product includes software developed by support@uuware.com\n(c)Copyright uuAssistant and uuware 2007-2008. All rights reserved.
U_Link=浏覽網站： http://www.uuware.com/
U_LinkURL=http://www.uuware.com/?st_l=zh&rid=uuassistant
U_Link2=建議或報告錯誤： support@uuware.com
U_Link2URL=support@uuware.com
U_CopyRightTitle=About uuAssistant
U_NOTE_CTL_NoTitle=<無標題>
U_NOTE_MSG_Remove=刪除嗎？
U_NOTE_MSG_Already_Max=最大件數是%d。
U_NOTE_MSG_PWD_Error=密碼不正確。
U_NOTE_MSG_CloseSave=文本已經改動，保存嗎？
U_NeedSelWin=請在列表中選擇窗口。
U_WinNotValid=選擇的窗口已經無效。
U_NoHideThis=當前窗口不能被隱藏。
U_NoHideDef=需要隱藏的窗口組沒有定義。
U_NOTE_MSG_BKColor=設定背景色嗎？\n否的時候背景設置爲透明。
U_TimeErrFmt=輸入的日期時間格式不正確(格式：YYYY/mm/DD HH:MM)。
U_TimeErrFmt2=等待回複的秒數爲1～999.
U_SetTime=臨時的設置系統時間嗎？指定的秒數後將自動恢複。
U_TimeSet=系統時間設置了。
U_TimeRestore=系統時間恢複了。
U_LoadDllErr=沒有找到附帶的DLL文件，本功能暫不能使用。
U_StartHookErr=不能啓動HOOK，本功能暫不能使用。
mainMenu=主菜單
mainMenu.menuFile=文件(&F)
mainMenu.menuFileTips=文件菜單。
mainMenu.menuFile.menuExit=退出(&X)
mainMenu.menuFile.menuExitTips=退出程序。
mainMenu.menuView=視圖(&V)
mainMenu.menuViewTips=顯示隱藏控件。
mainMenu.menuView.menuToolBar=工具欄
mainMenu.menuView.menuToolBarTips=設置工具欄
mainMenu.menuView.menuToolBar.menuCommTool=通用工具
mainMenu.menuView.menuToolBar.menuCommToolTips=設置通用工具
mainMenu.menuView.menuToolBar.menuEditTool=編輯工具
mainMenu.menuView.menuToolBar.menuEditToolTips=設置編輯工具
mainMenu.menuView.menuToolBar.menuFixTools=固定工具欄
mainMenu.menuView.menuToolBar.menuFixToolsTips=固定工具欄，工具不能移動。
mainMenu.menuView.menuTips=提示
mainMenu.menuView.menuTipsTips=顯示隱藏提示。
mainMenu.menuView.menuStatusBar=狀態欄
mainMenu.menuView.menuStatusBarTips=顯示隱藏狀態欄。
mainMenu.menuEdit=編輯(&E)
mainMenu.menuEdit.menuUnDo=撤銷
mainMenu.menuEdit.menuUnDoTips=撤銷可編輯框的操作。
mainMenu.menuEdit.menuReDo=重做
mainMenu.menuEdit.menuReDoTips=重做可編輯框的操作。
mainMenu.menuEdit.menuCut=剪切
mainMenu.menuEdit.menuCutTips=剪切可編輯框的文本。
mainMenu.menuEdit.menuCopy=拷貝
mainMenu.menuEdit.menuCopyTips=拷貝可編輯框的文本。
mainMenu.menuEdit.menuPaste=粘貼
mainMenu.menuEdit.menuPasteTips=粘貼文本到可編輯框。
mainMenu.menuEdit.menuDel=刪除
mainMenu.menuEdit.menuDelTips=刪除可編輯框的文本。
mainMenu.menuEdit.menuSelAll=全選文本
mainMenu.menuEdit.menuSelAllTips=全部選中可編輯框的文本。
mainMenu.menuHelp=幫助(&H)
mainMenu.menuHelpTips=幫助菜單。
mainMenu.menuHelp.menuAbout=關于uuAssistant
mainMenu.menuHelp.menuAboutTips=關于 uuAssistant。
mainMenu.menuHelp.menuAboutTipsExt=關于 uuAssistant。\n版權以及其他信息。
contMenu.menuShowNote=顯示記事本
contMenu.menuShowNoteTips=顯示選擇的記事本。
contMenu.menuExit=退出(&X)
contMenu.menuExitTips=退出本程序。
contMenu.menuShow=顯示／隱藏(&S)
contMenu.menuShowTips=顯示／隱藏本程序。
contMenu.menuCloseAll=關閉所有窗口
contMenu.menuCloseAllTips=關閉所有窗口。
contMenu.menuNewNote=新開記事本
contMenu.menuNewNoteTips=新開一個記事本窗口。
contMenu.menuCapture=顯示抓圖窗口
contMenu.menuCaptureTips=顯示抓圖窗口抓取屏幕或當前活動窗口。
contMenu.menuWorkTime=打開工作時間
contMenu.menuWorkTimeTips=用記事本窗口打開工作時間。
contMenu.menuCalendar=顯示日曆
contMenu.menuCalendarTips=在桌面上顯示日曆。
contMenu.menuNewIE=新開MiniIE窗口
contMenu.menuNewIETips=新開一個MiniIE窗口。
pageNote=記事本
pageHotkey=熱鍵/快捷鍵
pageTool=工具
pageHide=隱藏窗口
pageOption=選項
statusbar.Default=就緒。
commTool.toolOnTopTips=設置窗口總是最頂上。
commTool=通用工具
editTool.toolKeyTips=發送編輯框中選中的文本到最頂上的窗口。
editTool.toolCopyTips=拷貝編輯框中選中的文本。
editTool.toolCutTips=剪切編輯框中選中的文本。
editTool.toolPasteTips=粘貼文本到可編輯框。
editTool.toolExitTips=關閉窗口。
editTool.toolAttachTips=關閉窗口自動最小化功能。
editTool.toolLockTips=文本加密。
editTool.toolRefreshTips=重新裝入。
editTool.toolStopTips=停止裝載。
editTool.toolGoTips=Go
editTool=編輯工具
pageNote.btnNoteNew=新建記事本
pageNote.btnNoteNewTips=新建記事本。
pageNote.btnMiniIENew=新建MiniIE
pageNote.btnMiniIENewTips=新建MiniIE。
pageNote.btnNoteDown=下移
pageNote.btnNoteDownTips=向下移動。
pageNote.btnNoteUp=上移
pageNote.btnNoteUpTips=向上移動。
pageNote.btnNoteSetPWD=密碼設定
pageNote.btnNoteSetPWDTips=設置記事本的保護密碼。所有記事本共通。
pageNote.btnNoteRemove=刪除
pageNote.btnNoteRemoveTips=刪除選中的記事本。
pageNote.btnNoteShowHide=顯示/關閉
pageNote.btnNoteShowHideTips=顯示/關閉選中的記事本。
pageNote.ltbNoeFormTips=記事本列表。
pageNote.chkMirco=最小化時微小
pageTool.btnOpenTime=打開工作時間
pageTool.btnOpenTimeTips=用記事本窗口打開工作時間。
pageTool.btnNotOnTop=恢複正常
pageTool.btnNotOnTopTips=設置選中的窗口不再是顯示在最頂上。
pageTool.btnOnTop=總在最上面
pageTool.btnOnTopTips=設置選中的窗口總是顯示在最頂上。
pageTool.btnRTransparent=複原
pageTool.btnTransparent=設定透明度
pageTool.btnTransparentTips=設置選中的窗口的透明度（0%~100%）。
pageTool.btnRefresh=刷新
pageTool.comboWinListTips=窗口列表。
pageTool.labWinList=窗口列表：
pageTool.chkShowCapture=顯示抓圖窗口
pageTool.chkShowCaptureTips=顯示抓圖窗口抓取屏幕或當前活動窗口。
pageTool.btnRunPrg=臨時設置時間
pageTool.btnRunPrgTips=爲了運行一些程序，臨時把系統時間設置一下，過一些秒數後會自動恢複。
pageTool.btnRunCancel=恢複
pageTool.labRunTime3=等待恢複的秒數：
pageTool.labRGB=顔色拾取：
pageTool.toolSelectColorTips=點擊鼠標並一直按著左鍵在屏幕上移動，就可以取得屏幕顔色。
pageTool.btnGetPWD=密碼查看
pageTool.btnGetPWDTips=點擊鼠標並一直按著左鍵移動到有密碼的文本框，就可以取得密碼。
pageHotkey.editHotkeyInfo=熱鍵/快捷鍵：\r\nTOP Window: win+Ctrl+F11[set]/win+Ctrl+F12[Cancel]\r\nCurrent Window Transparent: win+Ctrl+Arrow Left[-]/win+Ctrl+Arrow Right[+]\r\nVolume: win+Ctrl+Arrow Up[+]/win+Ctrl+Arrow Down[-]\r\nwin+Ctrl+Space: Mute(DbClick off)\r\n用Shift+ESC隱藏或顯示最頂上的窗口。\r\n用win+ESC則可以一次隱藏或顯示窗口列表中定義的一組窗口。\nCtrl+Shift+V:My Clipbord(Multi Paste)
pageHide.labFilter=對象窗口有字符：
pageHide.editFilter1Tips=顯示或隱藏含有該字符串的窗口（完全一致）。
pageHide.editFilter2Tips=顯示或隱藏含有該字符串的窗口（部分一致）。
pageHide.btnHideRefresh=刷新
pageHide.btnShowAll=全部顯示
pageHide.btnShowAllTips=顯示隱藏的全部窗口（全部顯示後，窗口列表就可以選擇了）。
pageHide.labHideInfo=用Shift+ESC隱藏或顯示最頂上的窗口。用win+ESC則可以一次隱藏或顯示窗口列表中定義的一組窗口。
pageHide.chkHideNote=包含記事本和MiniIE窗口
pageTool.chkCalendar=顯示日曆
pageTool.chkCalendarTips=在桌面上顯示日曆。
pageOption.btnOK=確定
pageOption.comboLangTips=本程序可供使用的語言。
pageOption.labLang=語言：
pageOption.chkAutoRun=系統啓動時自動運行
pageOption.lnkDonate=對uuAssistant在線捐助
pageOption.lnkDonate.URL=http://www.uuware.com/uuassistant_cn.htm#thanku2
CaptureDialog=抓圖
CaptureDialog.toolCapWinTips=抓頂級窗口
CaptureDialog.toolCapScreenTips=抓全屏幕
CaptureDialog.toolMoveTips=抓圖工具
CaptureDialog.editScrollTips=紮窗口的時候，滾動條的上下移動量。負的時候向上。滾動條在窗口最右邊的時候，才能滾動。
contCap.menuClose=關閉
contCap.menuCopy=Ahorre al portapapeles
contCap.menuSave=Auto guardar en el archivo
CaptureDialog.btnPathTips=自動保存圖片的路徑。
contMenu.menuClose=關閉
contMenu.menuCloseTips=關閉窗口。
contMenu.menuClear=清除
contMenu.menuClearTips=清除記事本的文本內容。
contMenu.menuNewWin=新開記事本
contMenu.menuNewWinTips=新開一個記事本窗口。
contMenu.menuSave=存盤
contMenu.menuSaveTips=保存記事本的內容。
contMenu.menuReload=重新裝入
contMenu.menuReloadTips=重新裝入內容。
contMenu.menuFont=字體
contMenu.menuFontTips=設置字體。
contMenu.menuBKColor=背景色
contMenu.menuBKColorTips=設置背景色。
contMenu.menuPrint=打印
contMenu.menuPrintTips=打印文本。
contMenu.menuSaveSize=保存狀態
contMenu.menuSaveSizeTips=保存狀態爲默認值。
contMenu.menuOpenFile=打開
contMenu.menuOpenFileTips=用這個窗口打開文檔。
contMenu.menuSaveAs=另存爲
contMenu.menuSaveAsTips=當前文檔作爲文件保存。
contMenu.menuOption=Internet選項
contMenu.menuOptionTips=變更設定。
contMenu.menuIsBlock=阻止新窗口
contMenu.menuIsBlockTips=阻止自動打開的新窗口。
contMenu.menuSaveURL=保存URL
contMenu.menuSaveURLTips=保存URL，下次窗口打開時將是這個地址。
btnPWD=解密
btnPWDTips=解密文本。
contMenu.menuFavorites=收藏夾
contMenu.menuFavoritesTips=顯示收藏夾的內容。
contMenu.menuFavorites.menuFavAdd=添加到收藏夾
contMenu.menuFavorites.menuFavAddTips=現在的網頁添加到收藏夾。
contMenu.menuFavorites.menuFavMan=整理收藏夾
contMenu.menuFavorites.menuFavManTips=打開收藏夾的目錄。
mainMenu.menuEditTips=關于編輯的菜單。
U_TimerErrFmt=時間的格式不正確。
contCalendar.menuToday=顯示今天
contCalendar.menuOption=設置
contCalendar.menuTopmost=設置窗口總是最頂上。
contCalendar.menuShowBefore=上月也顯示
contCalendar.menuShowAfter=下月也顯示
contCalendar.menuShowBig=顯示大一點
contCalendar.menuShowSmall=顯示小一點
contCalendar.menuMonFirst=從周一開始顯示
contCalendar.menuShowTime=顯示時間
contCalendar.menuHhmm=時間按HHmm顯示
contCalendar.menuAbout=About
contCalendar.menuExit=關閉
Calendar.btnYPrevTips=前一年
Calendar.btnMPrevTips=前一月
Calendar.btnMNextTips=下一月
Calendar.btnYNextTips=下一年
contCalendar.menuToday=今天
contCalendar.menuOption=選項
contCalendar.menuMemoList=日記一覽
CalendarList?=Holidays in Japan[japanese]
CalendarList?=日本の祝日[japanese__ja]
CalendarList?=Holidays in China[china]
CalendarList?=中国假日[china__zh]
CalendarList?=Holidays in Taiwan[taiwan]
CalendarList?=台湾假日[taiwan__zh]
CalendarList?=Holidays in HongKong[hong_kong]
CalendarList?=香港假日[hong_kong__zh]
CalendarList?=Holidays in USA[usa]
CalendarList?=Holidays in Australian[australian]
CalendarList?=Holidays in Austrian[austrian]
CalendarList?=Holidays in Brazilian[brazilian]
CalendarList?=Holidays in Canadian[canadian]
CalendarList?=Holidays in Christian[christian]
CalendarList?=Holidays in Danish[danish]
CalendarList?=Holidays in Dutch[dutch]
CalendarList?=Holidays in Finnish[finnish]
CalendarList?=Holidays in French[french]
CalendarList?=Holidays in German[german]
CalendarList?=Holidays in Greek[greek]
CalendarList?=Holidays in Indian[indian]
CalendarList?=Holidays in Indonesian[indonesian]
CalendarList?=Holidays in Iranian[iranian]
CalendarList?=Holidays in Irish[irish]
CalendarList?=Holidays in Islamic[islamic]
CalendarList?=Holidays in Italian[italian]
CalendarList?=Holidays in Jewish[jewish]
CalendarList?=Holidays in Malaysian[malaysia]
CalendarList?=Holidays in Mexican[mexican]
CalendarList?=Holidays in New Zealand[new_zealand]
CalendarList?=Holidays in Norwegian[norwegian]
CalendarList?=Holidays in Philippines[philippines]
CalendarList?=Holidays in Polish[polish]
CalendarList?=Holidays in Portuguese[portuguese]
CalendarList?=Holidays in Russian[russian]
CalendarList?=Holidays in Singapore[singapore]
CalendarList?=Holidays in South Africa[sa]
CalendarList?=Holidays in South Korean[south_korea]
CalendarList?=Holidays in Spain[spain]
CalendarList?=Holidays in Swedish[swedish]
CalendarList?=Holidays in Thai[thai]
CalendarList?=Holidays in UK[uk]
CalendarList?=Holidays in Vietnamese[vietnamese]
